# jygyrank

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huskyui/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huskyui/myapplication2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huskyui/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
